<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ejercicio3MainActivity">

    <ImageView
        android:id="@+id/semaforoverde"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/semaforo"
        android:adjustViewBounds="true"

        />
    <ImageView
        android:id="@+id/semaforoamarillo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/semaforo2"
        android:adjustViewBounds="true"

        />
    <ImageView
        android:id="@+id/semafororojo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/semaforo3"
        android:adjustViewBounds="true"

        />

</androidx.constraintlayout.widget.ConstraintLayout>