<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ejercicio2MainActivity">
    <ImageView
        android:id="@+id/carta1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/carta1"
        android:scaleType="fitXY"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/carta2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/carta2"
        android:scaleType="fitXY"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/carta3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/carta3"
        android:scaleType="fitXY"
        android:visibility="gone"
        />


    <ImageButton
        android:id="@+id/carta_1"
        android:layout_width="wrap_content"
        android:layout_height="195dp"
        android:src="@drawable/carta"
        android:layout_margin="30dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageButton
        android:id="@+id/carta_2"
        android:layout_width="wrap_content"
        android:layout_height="195dp"
        android:src="@drawable/carta"
        android:layout_margin="30dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carta_1"
        />
    <ImageButton
        android:id="@+id/carta_3"
        android:layout_width="wrap_content"
        android:layout_height="195dp"
        android:src="@drawable/carta"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/carta_2"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>